<html >
<head>
  <meta charset="UTF-8">
  <title>Nevermind1337</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="style.css">

  
</head>


<body>

  <link href='https://fonts.googleapis.com/css?family=Rajdhani:600' rel='stylesheet' type='text/css'>
  
  
<div class="box">
  <a target="_blank" href="http://steamcommunity.com/profiles/76561198091133074/" style="text-decoration:none" class="name">NEVERMIND 1337</a>
  <a target="_blank" href="http://steamcommunity.com/profiles/76561198091133074/" style="text-decoration:none" class="button">1337</a>
</div>
  
  
  
<div class="containerzwei">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon awp"></div>
    <div class="wallbang true"></div>
    <a target="_blank" href="http://steamcommunity.com/profiles/76561198091133074/" class="killed">Main</a>
  </div>
</div>
<div class="container">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon ak47"></div>
    <div class="wallbang true"></div>
    <a target="_blank" href="http://steamcommunity.com/sharedfiles/filedetails/?id=929850322" class="killed">VAC</a>
  </div>
</div>
<div class="container">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon ak47"></div>
    <div class="wallbang true"></div>
    <a target="_blank" href="https://www.youtube.com/playlist?list=PLaixpnh1ku7ctQCNarBNG_kjCw73076Ju" class="killed">HVH Playlist</a>
  </div>
</div>
<div class="container">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon ak47"></div>
    <div class="wallbang"></div>
    <a target="_blank" href="http://steamcommunity.com/profiles/76561198193400933" class="killed">Banned acc</a>
  </div>
</div>
<div class="container">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon awp"></div>
    <div class="wallbang"></div>
    <a target="_blank" href="https://steamcommunity.com/tradeoffer/new/?partner=130867346&token=RxVnoigx" class="killed">Trade</a>
  </div>
</div>
  
  
  
<div class="container">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon awp"></div>
    <div class="wallbang"></div>
    <a target="_blank" href="https://icheat.io/" class="killed">Icheat</a>
  </div>
</div> 
  
<div class="container">
  <div class="killFeed">
    <div class="killer">Nevermind</div>
    <div class="weapon awp"></div>
    <div class="wallbang"></div>
    <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=860596864" class="killed">HVH Sence</a>
  </div>
</div>
  



























 <video autoplay loop class="player" id="player">
      <source src="$UICIDEBOY$ - PARIS.mp4" type="video/mp4">
        <script>
var video = document.getElementById('player');
video.volume = 0.1;
        </script>

</body>
</html>
